LOAD DATABASE
  FROM mysql://e6318yx3odr01d6amk95:pscale_pw_60WFHsGjUSn8wJMxHYm2jghSmp6Q7zcevdQvwlhZZBL@gcp-northamerica-northeast1.connect.psdb.cloud/breaddit-db?sslaccept=strict
  
  INTO postgresql://breaddit-db_owner:endpoint=ep-silent-sun-a54cdxfi;veUW9a8yEXsN@ep-silent-sun-a54cdxfi.us-east-2.aws.neon.tech/breaddit-db?sslmode=require

# Additional Options
--with quote identifiers  # Quote identifiers in the target schema
--preserve index names  # Preserve original index names (if possible)


